# 配置nginx的反向代理，轮询：inventory_service_7777、inventory_service_8888

# docker中运行nginx的命令：
# docker run -d --name nginx -v /Users/junjie.shen/Developer/Github_Project/microservice-demo/nginx/nginx.conf:/etc/nginx/nginx.conf -p 80:80 --restart=always nginx

# master_proces是主进程！worker_process工作进程，一般等于CPU核数
worker_processes  1;

events {
    worker_connections  1024;   # 每个worker可以创建多少个连接
}

http {
    include       mime.types;   # 引用其他文件，引到此主配置文件; MIME类型
    default_type  application/octet-stream;  # 默认MIME类型

	sendfile        on;   # 数据0拷贝

	keepalive_timeout  65;  # 保持长连接，默认65秒
	# 虚拟主机配置，一个主机！

	# 负载均衡服务器列表
	upstream mynginx {
		server 10.8.135.41:7777 weight=1;    # 这里IP地址改为运行微服务的Mac的本机IP
		server 10.8.135.41:8888 weight=1;
	}

	server {
		listen 80;              #监听端口号，
		server_name localhost;   # 域名、主机名

		# 域名后跟的目录，uri
		location / {
			# root   html;
			proxy_pass http://mynginx;
			index  index.html index.htm;
	      }

	    # 出错时，定向到这个页面
		error_page 500 502 503 504  /50x.html;
		# 定位报错页面
		location = /50x.html {
        root   html;
        }
    }
}